absl-py==0.8.1
anaconda-client==1.7.2
anaconda-navigator==1.9.7
aocr==0.7.6
asn1crypto==1.2.0
astor==0.8.0
astroid==2.2.5
attrs==19.3.0
awscli==1.16.309
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.tempfile==1.0
backports.weakref==1.0.post1
bcolz==1.2.1
beautifulsoup4==4.8.1
bleach==3.1.0
blis==0.4.1
boto3==1.10.28
botocore==1.13.45
cachetools==3.1.1
cairocffi==1.1.0
catalogue==0.0.8
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==6.7
clyent==1.2.2
colorama==0.4.1
conda==4.8.1
conda-build==3.18.11
conda-package-handling==1.6.0
conda-verify==3.4.2
cryptography==2.8
cycler==0.10.0
cymem==2.0.3
d2l==0.11.1
datefinder==0.7.0
dateparser==0.7.2
decorator==4.4.1
defusedxml==0.6.0
dicom==0.9.9.post1
Distance==0.1.3
docutils==0.15.2
easydict==1.9
editdistance==0.5.3
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
fastai==1.0.58
fastprogress==0.1.21
filelock==3.0.12
Flask==0.12.2
Flask-API==1.0
future==0.18.2
gast==0.2.2
gensim==3.8.1
get==2019.4.13
gevent==1.4.0
glob2==0.7
google-auth==1.7.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
googledrivedownloader==0.4
graphviz==0.8.4
greenlet==0.4.15
grpcio==1.25.0
gunicorn==19.9.0
h5py==2.10.0
idna==2.8
imageio==2.6.1
imageio-ffmpeg==0.3.0
imgaug==0.3.0
importlib-metadata==0.23
imutils==0.5.3
invoice2data==0.3.5
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.20
isoweek==1.3.3
itsdangerous==0.24
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.9.6
jmespath==0.9.4
joblib==0.14.1
json5==0.8.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.1
jupyter-highlight-selected-word==0.2.0
jupyter-http-over-ws==0.0.6
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==1.2.3
jupyterlab-server==1.0.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
libarchive-c==2.8
lief==0.9.0
lmdb==0.98
lxml==4.4.2
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==3.1.2
med2image==2.0.1
mistune==0.8.4
mock==3.0.5
more-itertools==7.2.0
murmurhash==1.0.2
mxnet-cu101mkl==1.6.0b20191006
natsort==6.2.0
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==4.4.0
nbresuse==0.3.2
networkx==2.4
nibabel==3.0.0
notebook==6.0.2
numpy==1.18.1
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
opencv-python==3.4.4.19
opencv-python-headless==4.1.2.30
openpyxl==3.0.2
opt-einsum==3.1.0
pandas==0.25.3
pandas-summary==0.0.7
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.5.0.1
plac==1.1.3
post==2019.4.13
preshed==3.0.2
progressbar2==3.47.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.2
psutil==5.6.5
ptyprocess==0.6.0
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybind11==2.4.3
pycosat==0.6.3
pycparser==2.19
pydicom==1.4.1
pydot==1.4.1
pyforest==1.0.2
Pygments==2.4.2
pylint==2.3.1
pyocr==0.7.2
pyOpenSSL==19.1.0
pyparsing==2.4.5
PyQt5==5.13.1
PyQt5-sip==12.7.0
pyrsistent==0.15.6
PySocks==1.7.1
pytesseract==0.3.0
python-dateutil==2.8.1
python-utils==2.3.0
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.6.0
QtPy==1.9.0
query-string==2019.4.13
regex==2019.11.1
request==2019.4.13
requests==2.22.0
requests-oauthlib==1.3.0
rsa==3.4.2
ruamel-yaml==0.15.46
s3transfer==0.2.1
scikit-image==0.16.2
scikit-learn==0.22
scipy==1.4.1
Send2Trash==1.5.0
Shapely==1.6.4.post2
six==1.13.0
sklearn==0.0
sklearn-pandas==1.8.0
smart-open==1.9.0
soupsieve==1.9.5
spacy==2.2.3
srsly==0.2.0
tb-nightly==2.1.0a20191202
tensorboard==2.1.0
tensorflow-estimator==2.1.0
tensorflow-gpu==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf-estimator-nightly==2.0.0.dev2019120209
tf-nightly==2.1.0.dev20191202
Theano==1.0.4
thinc==7.3.1
torch==1.3.1
torch-baidu-ctc==0.3.0
torchfile==0.1.0
torchtext==0.4.0
torchvision==0.4.0
tornado==6.0.3
tqdm==4.39.0
traitlets==4.3.3
typed-ast==1.3.5
tzlocal==2.0.0
Unidecode==1.1.1
urllib3==1.25.7
warpctc-pytorch10-cuda92==0.1.3
wasabi==0.4.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
wget==3.2
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.11.2
zipp==0.6.0
